defaultTasks 'clean','build','war'

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'war'



repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework:spring-context:4.2.4.RELEASE'
	compile 'org.springframework:spring-context-support:4.2.4.RELEASE'
	compile 'org.springframework:spring-web:4.2.4.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
	compile 'org.springframework:spring-oxm:4.2.4.RELEASE'
	compile 'org.springframework:spring-jms:4.2.4.RELEASE'
	compile 'org.springframework:spring-test:4.2.4.RELEASE'
	compile group:'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.14.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.+'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.+'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.+'
	compile 'org.apache.commons:commons-dbcp2:2.0'
	//compile 'mysql:mysql-connector-java:5.1.30'
	compile 'postgresql:postgresql:9.1-901.jdbc3'
	
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.slf4j:slf4j-api:1.6.6'
	compile 'javax.servlet:servlet-api:2.3'
	compile 'javax.mail:mail:1.4.7'
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'com.cloudinary:cloudinary-http44:1.4.1'
	compile 'com.github.jsimone:webapp-runner:8.0.30.2'
	
	

	
	
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

