defaultTasks 'clean','build'

apply plugin : 'java'
apply plugin : 'eclipse'



repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework:spring-context:4.2.4.RELEASE'
	compile 'org.springframework:spring-web:4.2.4.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
	compile 'org.springframework:spring-oxm:4.2.4.RELEASE'
	compile 'org.springframework:spring-jms:4.2.4.RELEASE'
	compile 'org.springframework:spring-test:4.2.4.RELEASE'
	compile group:'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.14.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.+'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.+'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.+'
	compile 'org.apache.commons:commons-dbcp2:2.0'
	compile 'mysql:mysql-connector-java:5.1.30'
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'

	
	
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

