<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=69496" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=69496" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=69496"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=69496"></script>

  <script src="lib/ionic/js/angular/angular-resource.min.js?ionicCachebuster=69496"></script>
    <!-- your app's js -->


        <script src="js/login/services.js?ionicCachebuster=69496"></script>
        <script src="js/login/controllers.js?ionicCachebuster=69496"></script>
        <script src="js/app.js?ionicCachebuster=69496"></script>
        <script src="js/home/controllers.js?ionicCachebuster=69496"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar align-title="middle" class="bar bar-header bar-royal">
        <h1 class="title">GrabIt</h1>
      </ion-header-bar>
      <ion-nav-view>
      </ion-nav-view>
      <ion-footer-bar align-title="middle" class="bar bar-footer bar-royal">
        <h1 class="title">OSI Technologies ltd.
      </h1></ion-footer-bar>
    </ion-pane>
  </body>
</html>
